MONGO_URI=mongodb+srv://harikrishnanvimal777:vpQG5MpODpkwIIVh@cluster0.j263u.mongodb.net/lic_DB
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=2c6c589283f950b9d0f1c9a265c7073c
MAILTRAP_API_KEY=fe9a380b3a1aaf5bc78cead2e96dd6e4
CLIENT_URL= http://localhost:5173